# finanzas_personales

./: .gitignore
finanzas_backend/: DesignTimeDbContextFactory.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  finanzas_backend.csproj  finanzas_backend.http  finanzas_backend.slnx
finanzas_backend/Common/Constanst/: TokenClaims.cs
finanzas_backend/Controllers/: WeatherForecastController.cs
finanzas_backend/Data/: ApplicationDbContext.cs
finanzas_backend/Infrastructure/: Extensions.cs
finanzas_backend/Infrastructure/Models/: AuditableEntity.cs  CategoriaGasto.cs  Credito.cs  CupoCredito.cs  DetalleCuotas.cs  Deuda.cs  MetodoPago.cs  PagoSubscripcion.cs  Presupuesto.cs  PresupuestoItem.cs  SoporteFactura.cs  Subscripcion.cs  TipoGasto.cs  TipoTransaccion.cs  Transaccion.cs  Usuario.cs
finanzas_backend/Migrations/: 20260715052512_FirstMigration.Designer.cs  20260715052512_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
